apiVersion: v1
kind: Secret
metadata:
  name: docker
  namespace: mybts-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJyYWZhYnRzIiwicGFzc3dvcmQiOiJNYWRvbGVsbDEuLiIsImVtYWlsIjoicmFmYWVsbUBibHVldHJhaWxzb2Z0LmNvbSIsImF1dGgiOiJjbUZtWVdKMGN6cE5ZV1J2YkdWc2JERXVMZz09In19fQ==
